<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./birthday.css">
        <link rel="icon" type="image/x-icon" href="./mergenlogo.png">
        <title>Mergen.ai</title>
        <script src="https://kit.fontawesome.com/20c4731bad.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <!--başlık-->
        <div id="top">
            <!--sepet kodu-->
            <div id="sepet">
                <i class="fa-solid fa-basket-shopping"></i>
            </div>
            <!--home kodu-->
            <div id="home">
                <a href="\main2\main2.html"><i id="homebtn" class="fa-solid fa-home"></i></a>
            </div>
            <!--bar kodu-->
            <div class="dropdown">
                <button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
                <div class="dropdown-content">
                    <a href="\birthday\birthday.html">Doğum Günü Tema</a>
                    <a href="\renkkörlüğü\renk.html">Koyu Tema</a>
                    <a href="\milli_bayram\mbayram.html">Milli Bayram Tema</a>
                    <a href="#">Dini Bayram Tema</a>
                    <a href="\14şubat\14ş.html">Sevgililer Günü Tema</a>
                    </div>
            </div>
            <!--logo kodu-->
            <div id="logo">
                <a href="\main2\main2.html"><img class="logo_resim" src="\imges\logo2.png"></a>
            </div>
        </div>
        <!--iç-->
        <div id="içerik">
            <!--yazı-->
            <div id="yazı">
                <h1>-- Turkcell Pasaj --</h1>
                <h2> Temsili WEB Sitesi</h2>
            </div>
            <!--ürünler-->
            <div id="ürünler">
                <!--ilk sütun-->
                <div id="sütun1">
                    <div id="ürün1" class="ürün">
                        <img src="/imges/1.png" alt="ürün1">
                        <h3>Televizyon</h3>
                        <h4>XXX TL</h4>
                    </div>
                    <div id="ürün2" class="ürün">
                        <img src="/imges/2.png" alt="ürün2">
                        <h3>Kulaklık</h3>
                        <h4>YYY tL</h4>
                    </div>
                </div>
                
                <!--sütun2-->
                <div id="sütun2">
                    <div id="ürün3" class="ürün">
                        <img src="/imges/3.png" alt="ürün3">
                        <h3>Telefon</h3>
                        <h4>ZZZ TL</h4>
                    </div>
                    <div id="ürün4" class="ürün">
                        <img src="/imges/4.png" alt="ürün4">
                        <h3>Oyun Konsolu</h3>
                        <h4>XYZ TL</h4>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </body>
<footer>
        <h5>Created by <a class="mergenlink" href="\logo\logo.html">Mergen.ai</a></h5>
    </footer>
</html>