body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 11, 21);
}
#bütün{
  
    width: 100%;
    border-radius:5%;
    flex-direction: column;
    display:flex ;
    
    
}
.pasaj_logo{
    width: 100px;
    margin-right:100px;
    margin-left: -50px;
    padding: none;
    margin-top: 0;
    border:none
    
}
.dropdown{
    display: flex;
    align-items: center;

}
.pasaj{
    
    border-radius: 100%;
    display: flex;
    align-items: center;
}
#başlık{
    background-color: rgb(177, 177, 177);
    display: flex;
    flex-direction:row;
    display: flex;
    border-radius: 10px;
    height: auto;
    align-items: center;
    justify-content:space-around;
    
}

.dropbtn {

    color: rgb(22, 3, 3);
    padding: 9px 10px;
    background-color: #aba7a700;
    font-size: 19px;
    border: none;
    border-radius: 20%;
    cursor: pointer;
    transition: all 0.2s;
    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    transition: all 0.2s;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #aba7a7;
    min-width: 120px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.405);
    z-index: 1;
    transition: all 2s;
    border-radius: 15px;
    margin-top: 2px;
  }
  .sepet{
    position: relative;
    display: flex;
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-size: 19px;
    padding: 2px 3px;
   
  }
  .sepet_icon{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sepet:hover{
    
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.2s;
    
    background-color:  #4950d35e;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.2s;
  }
  
  .dropdown-content a:hover {
    background-color: #a29dbc;
    border-radius: 7px;
    
}
  
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  
  .dropdown:hover .dropbtn {
    transition: all 0.1;
    background-color: #4950d35e;
    
  }












