<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./logo.css">
        <link rel="icon" type="image/x-icon" href="./mergenlogo.png">
        <title>Mergen.ai</title>
        <script src="https://kit.fontawesome.com/20c4731bad.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <!--başlık-->
        <div id="top">
            <div id="home">
                <a href="\main2\main2.html"><i id="homebtn" class="fa-solid fa-home"></i></a>
            </div>
            <!--logo kodu-->
            <div id="logo">
                <a href="\main2\main2.html"><img class="logo_resim" src="\imges\logo2.png"></a>
            </div>
        </div>
        <div class="takım_logo">
            <div id="üyecont" class="takım">
                <img class="mergen" src="mergen.png" alt="#">
                <h3 class="üye_açıklama">Mergen.ai<h3>

            </div>

            <div id="üyecont" class="ilknur">
                <img class="üye" src="ilknur.jpg" alt="ilknur">
                <h3 class="üye_açıklama">İlknur</h3>

            </div>
            <div id="üyecont" class="hasan">
                <img class="üye" src="hasan.jpg" alt="hasan">
                <h3 class="üye_açıklama">Hasan</h3>
            </div>
            <div id="üyecont" class="enes">
                <img class="üye" src="enes.jpg" alt="enes">
                <h3 class="üye_açıklama">Enes</h3>
            </div>
            <div id="üyecont" class="utku">
                <img class="üye" src="utku.png" alt="utku">
                <h3 class="üye_açıklama">Utku</h3>
            </div>

        </div>
    </body>
    <footer>
        <h5>Created by <a class="mergenlink" href="\logo\logo.html">Mergen.ai</a></h5>
    </footer>
</html>