<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./main_theme.css">
        <link rel="icon" type="image/x-icon" href="./mergenlogo.png">
        <title>Mergen.ai</title>
        <script src="https://kit.fontawesome.com/20c4731bad.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="bütün">
            <div id="başlık">

                <div class="pasaj">
                <img src="/imges/pasaj_logo.png" alt="turkcell_logo" class="pasaj_logo">
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <i id="icon" class="fa-solid fa-bars"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="#tema1">tema1</a>
                    <a href="#tema2">tema2</a>
                    <a href="#tema3">tema3</a>
                    <a href="#main">anasayfa</a>
                    </div>
                
                </div>
                <div class="sepet">
                    <i id="sepet_icon" class="fa-solid fa-basket-shopping"></i>
                </div>
            </div>
            
        </div>
    </body>
</html>